POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=messages-exercise
DATABASE_URL="postgresql://postgres:root@localhost:5437/postgres?schema=public&sslmode=prefer"
SECRET=sekretnrhasloo

SENDGRID_API_KEY=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