POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=messages-exercise
DATABASE_URL="postgresql://postgres:root@localhost:5437/postgres?schema=public&sslmode=prefer"
SECRET=sekretnrhasloo

SENDGRID_API_KEY=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